[privilege_escalation]
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True

[defaults]
inventory = ./inventory
roles_path = ./roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
nocows = 1
timeout = 60
stdout_callback = default
bin_ansible_callbacks = True
result_format = yaml
interpreter_python = auto_silent
